<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image_comment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:padding="5dp"/>



    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="55dp">

        <TextView
            android:id="@+id/user_name_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment text"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>